<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #main {
            margin: auto;
            width: 600px;
            height: 400px;
            border: 10px solid grey;

        }

        tr td:first-child {
            text-align: right;
            font-size: 20px;
            width: 150px;
        }

        tr td:last-child input[type='text'], input[type='date'], select {
            margin-left: 15px;
            width: 250px;
            border-radius: 5px;
            outline: 0px;
            font-size: 20px;
        }

        body {
            background: darkgray;
        }

        input[type="submit"] {
            margin-left: 15px;
            width: 120px;
            height: 35px;
            font-size: 16px;

        }

        .error {
            color: red;
        }

        .ok {
            color: green;
        }

        span {
            margin-left: 5px;
        }
    </style>
</head>
<body>


<table id="main">

    <tr>
        <td><label>消费事宜</label></td>
        <td><input type="text" onblur="fn1(this.value)"><span id="ip" ></span></td>
    </tr>
    <tr>
        <td><label>消费金额</label></td>
        <td><input type="text" onblur="fn2(this.value)"><span id="ip1"></span></td>
    </tr>
    <tr>
        <td><label>支付方式</label></td>
        <td><select onblur="fn3()">
            <option selected>请选择支付方式</option>
            <option>支付宝</option>
            <option>微信</option>
            <option>银联</option>
            <option>现金</option>

        </select>
            <span id="ip2"></span>
        </td>
    </tr>
    <tr>
        <td><label>消费时间</label></td>
        <td><input type="date"></td>
    </tr>

    <tr>
        <td></td>
        <td><input type="submit" value="添加账务"></td>
    </tr>
    <script>
        function ch(value) {

            $.post("/demo", "action=addAccount" + value, function (result) {

            }, "json")
        }

        function fn1(value) {
            if(value==""||value.length<=2){
                document.getElementById("ip").innerText="格式有误"
            }else {
                document.getElementById("ip").innerText="格式正确"
            }
        }
        function fn2(value) {
            var reg=/^[0-9]{1,}[.][0-9]{0,2}$/
            if(reg.test(value)){
                document.getElementById("ip1").innerText="格式正确"
            }else {
                document.getElementById("ip1").innerText="格式错误"
            }
        }
        function fn3(value) {
            if(value=="请选择支付方式"){
                document.getElementById("ip2").innerText="请选择支付方式"
            }else {
                document.getElementById("ip2").innerText=""
            }
        }
    </script>

</table>
</body>
</html>